server/database/schema.graphql

# import Todo from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  user(id: ID!): User
}

type Mutation {
  createUser(name: String!, id: ID!): User
  # deleteUser(name: String): User
  # updateUser(name: String): User
  createTodo(title: String!, description: String, userId: ID!): Todo
  deleteTodo(id: ID!): Todo
  updateTodo(
    id: ID!
    completed: Boolean
    description: String
    title: String
    userId: ID
  ): Todo
}
